AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_COGNITO_CLIENT_ID=xxxx
AWS_COGNITO_CLIENT_SECRET=xxxx
AWS_COGNITO_DOMAIN=http://localhost:3000
AWS_COGNITO_USER_POOL_ID=xxxx
AWS_REGION=eu-west-1
AWS_S3_ASSET_HOST=http://localhost:3000
AWS_S3_BUCKET=obduk-cms-development
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxx
AWS_STUB=true
DATABASE_URL=postgres://postgres@localhost/cms_development
DEFAULT_SITE_EMAIL=noreply@example.com
DISABLE_SSL=true
EMAIL_LINK_PORT=3000
RACK_TIMEOUT_SERVICE_TIMEOUT=0
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxx
