AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_COGNITO_CLIENT_ID=xxxx
AWS_COGNITO_CLIENT_SECRET=xxxx
AWS_COGNITO_DOMAIN=http://localhost:37511
AWS_COGNITO_USER_POOL_ID=xxxx
AWS_REGION=eu-west-1
AWS_S3_ASSET_HOST=http://localhost:3000
AWS_S3_BUCKET=cms-test
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxx
AWS_STUB=true
DATABASE_URL=postgres://postgres:password@localhost/cms_test
LANGUAGE=en_GB.UTF-8
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxx
TZ=GMT
